# bonsai_server

./: .project  bonsai.sql  pom.xml
CallJ/Data/: EP.txt  adjective-rules.txt  concept.txt  concepts.txt  config.xml  config1.txt  config2.txt  config3.txt  config4.txt  config6.txt  config8.txt  costWeights.txt  counter-rules.txt  errorHelp.txt  grammar-rule.txt  grammar-rules.txt  html.rar  lesson.txt  lessons.txt  lexicon.xml  scores.txt  student1.txt  student12.txt  student2.txt  student3.txt  student4.txt  student5.txt  student6.txt  student7.txt  student8.txt  tempLogFile.txt  verb-rules.txt  verberror-rules.txt
CallJ/Data/ANN/: circuit.ann  circuitData.txt  e1.ann  elemData.txt  i1.ann  int1Data.txt  mockData.txt  proficiencyTemplate.txt  unified1.ann  unified2.ann  unifiedData.txt  xor.ann  xorData.txt
CallJ/Data/JGrammar/: currentQuestion.dfa  currentQuestion.dict  currentQuestion.grammar  currentQuestion.voca  currentQuestionnew.grammar  currentQuestionnew.voca
CallJ/Data/JGrammar/L1/: L1objects.dfa  L1objects.dict  L1objects.grammar  L1objects.term  L1objects.voca  L1people.dfa  L1people.dict  L1people.grammar  L1people.term  L1people.voca
CallJ/Data/html/: characters.html  diagramHelp.html  dictionary.html  sorry.html
CallJ/Data/html/en/1/: notes-J.html  overview-J.html  overview-K.html  overview-R.html
CallJ/Data/html/en/10/: notes-R.html  overview-K.html
CallJ/Data/html/en/11/: notes-K.html  notes-R.html  overview-J.html  overview-K.html  overview-R.html
CallJ/Data/html/en/12/: notes-K.html
CallJ/Data/html/en/13/: notes-K.html  notes-R.html  overview-K.html
CallJ/Data/html/en/14/: notes-K.html  notes-R.html
CallJ/Data/html/en/15/: notes-K.html  notes-R.html  overview-K.html
CallJ/Data/html/en/16/: notes-J.html  notes-K.html  overview-J.html  overview-K.html  overview-R.html
CallJ/Data/html/en/18/: notes-J.html  overview-J.html
CallJ/Data/html/en/19/: overview-J.html
CallJ/Data/html/en/2/: notes-J.html  notes-K.html  notes-R.html  overview-J.html  overview-K.html
CallJ/Data/html/en/20/: notes-J.html  notes-R.html  overview-J.html  overview-K.html
CallJ/Data/html/en/21/: notes-K.html  notes-R.html  overview-J.html
CallJ/Data/html/en/22/: notes-R.html  overview-J.html  overview-K.html  overview-R.html
CallJ/Data/html/en/23/: notes-J.html  notes-K.html  notes-R.html
CallJ/Data/html/en/24/: notes-J.html  notes-K.html  notes-R.html
CallJ/Data/html/en/25/: notes-J.html  overview-R.html
CallJ/Data/html/en/26/: notes-K.html  notes-R.html
CallJ/Data/html/en/27/: notes-R.html  overview-J.html  overview-K.html
CallJ/Data/html/en/28/: notes-J.html  notes-R.html
CallJ/Data/html/en/29/: notes-J.html  notes-K.html  notes-R.html  overview-J.html  overview-K.html  overview-R.html
CallJ/Data/html/en/3/: notes-J.html  notes-K.html  old_notes-J.html  old_overview-J.html  old_overview-R.html
CallJ/Data/html/en/30/: notes-J.html  notes-R.html  overview-J.html  overview-R.html
CallJ/Data/html/en/4/: notes-K.html  notes-R.html  overview-K.html  overview-R.html
CallJ/Data/html/en/5/: notes-K.html  notes-R.html  overview-J.html  overview-K.html
CallJ/Data/html/en/6/: notes-J.html  notes-K.html
CallJ/Data/html/en/7/: notes-J.html  overview-K.html  overview-R.html
CallJ/Data/html/en/8/: notes-K.html  overview-J.html  overview-K.html  overview-R.html
CallJ/Data/html/en/9/: notes-K.html  overview-K.html  overview-R.html
CallJ/Data/html/vi/1/: notes-J.html  notes-K.html  notes-R.html  (+3 more)
CallJ/Data/lesson-info/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
CallJ/Data/lesson-info/xsl/: notes.xsl  overview.xsl
CallJ/Data/speech/: test3.out
src/main/java/jcall/: CALL_Form.java  CALL_SentenceGrammar.java  CALL_TextField.java  CALL_aboutDialog.java  CALL_adjectiveRuleStruct.java  CALL_adjectiveRulesStruct.java  CALL_adjectiveSubRuleStruct.java  CALL_blankPanel.java  CALL_conceptFrameStruct.java  CALL_conceptInstanceStruct.java  CALL_conceptRulesStruct.java  CALL_conceptSlotFillerStruct.java  CALL_conceptSlotRestrictionStruct.java  CALL_conceptSlotStruct.java  CALL_configDataStruct.java  CALL_configStruct.java  CALL_contextPractisePanel.java  CALL_costWeightStruct.java  CALL_counterRuleStruct.java  CALL_counterRulesStruct.java  CALL_database.java  CALL_debug.java  CALL_diagramComponentStruct.java  CALL_diagramGroupStruct.java  CALL_diagramInstanceStruct.java  CALL_diagramPanel.java  CALL_diagramStruct.java  CALL_distance.java  CALL_errorPairStruct.java  CALL_errorPredictionConfigDialog.java  CALL_errorTextStruct.java  CALL_examplePanel.java  CALL_featureTemplate.java  CALL_featureTemplateSet.java  CALL_featureVector.java  CALL_featureVectorSet.java  CALL_feedbackDialog.java  CALL_fonts.java  CALL_formDescGroupStruct.java  CALL_formDescStruct.java  (+66 more)
src/main/resources/: app.properties  config.properties  messages_af.properties  messages_ar.properties  messages_az.properties  messages_be.properties  messages_bg.properties  messages_bn.properties  messages_ca.properties  messages_cs.properties  messages_cy.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_et.properties  messages_eu.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_ga.properties  messages_gl.properties  messages_gu.properties  messages_hi.properties  messages_hr.properties  messages_ht.properties  messages_hu.properties  messages_hy.properties  messages_id.properties  messages_is.properties  messages_it.properties  messages_iw.properties  messages_ja.properties  messages_ka.properties  messages_kn.properties  messages_ko.properties  messages_la.properties  messages_ln.properties  messages_lv.properties  (+26 more)
src/main/resources/julian/: 00readme-ja.txt  00readme-julius-ja.txt  00readme.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+467 files in other folders)
