data                    =C:/CallJ/Data
data.html               =C:/CallJ/Data/html/
data.html.vi            =C:/CallJ/Data/html/vi/
data.html.en            =C:/CallJ/Data/html/en/
data.lessons            =C:/CallJ/Data/lessons.txt
data.adjectives         =C:/CallJ/Data/adjective-rules.txt
data.concepts           =C:/CallJ/Data/concepts.txt
data.config             =C:/CallJ/Data/config.xml
data.costWeights        =C:/CallJ/Data/costWeights.txt
data.costWeightsSpeech  =C:/CallJ/Data/costWeightsSpeech.txt
data.counter-rules      =C:/CallJ/Data/counter-rules.txt
data.EP                 =C:/CallJ/Data/EP.txt
data.errorHelp          =C:/CallJ/Data/errorHelp.txt
data.grammar-rules      =C:/CallJ/Data/grammar-rules.txt
data.lessons            =C:/CallJ/Data/lessons.txt
data.lexicon            =C:/CallJ/Data/lexicon.xml
data.verberror-rules    =C:/CallJ/Data/verberror-rules.txt
data.verb-rules         =C:/CallJ/Data/verb-rules.txt
maintain                =C:/CallJ/Data/maintain.properties

# encrypt gmo.runsystem.net by http://www.online-toolz.com/
secret.key              =rZRMgUdgCJtD8DQUZd2lndD1ymICTJF6VhQvl5SjDno=
algorithm               =HmacSHA256