#JCALL_Julian_Grammar = C:\\eclipse\\workspace\\JCALLSpokenExercise\\Data\\JGrammar
#just used for updating the lexicon file;
#JGRAMBASE = C:\\eclipse\\workspace\\JCALLSpokenExercise\\Data\\JGrammar
JGRAMBASE = /Data/JGrammar
SRC = /src/main/resources
newlexicon = ./Data/newlexicon.txt
JAVABASE = ./
#system info
version = Version: V1.2
title = CALLJ
#resource file
julian_grammar = ./Data/jgrammar
lexicon = ./Data/lexicon.xml
errorpredict = ./Data/EP.txt
grammars = ./Data/grammars.xml
diagrams = ./Data/diagrams.xml
lessons = ./Data/lessons.xml
users = ./Data/users.xml
#resource 
screens = ./Resource/Images/Screens
misc = ./Resource/Images/Misc
images = ./Resource/Images
##
XML2HTML_Transform = ./xsl/dirs.xsl
#
## history path 
studenthistory = ./his/
#
# for the Database 
INITIAL_CONTEXT_FACTORY= org.jnp.interfaces.NamingContextFactory
PROVIDER_URL= jnp://localhost:1099
jcallDB = jdbc:odbc:JCALL
ExperimentODBC = EXPERIMENTS
FirstExperimentODBC = history
TrialLogs = C:\\eclipse\\workspace\\JCALLSpokenExercise\\Data\\TrialLogs
java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs = org.jboss.naming:org.jnp.interfaces
MySQLURL = a mysql
mail.url = http://www.callj.jp/home/
#mail.url = http://157.7.213.23:8080/CallJ_GNA/home/