# These are the training data features for a lesson score based profficiency classifier
# 4 proficiency levels allowed (elem, inter1, inter2, adv) thus 4 output nodes
# Based on scores from 8 lessons (unspecified lessons).  Note, all FAKE!!!!!
#
# Case 1 - Elementary student
78.0 65.0 25.0 31.0 21.0 13.5 9.6 0.0
0.0
# Case 2 - Intermediate1 student
83.0 85.0 65.0 63.0 51.0 33.5 26.0 14.0
1.0
# Case 3 - Intermediate2 student
93.0 85.0 35.0 73.0 61.0 53.5 68.0 42.0
0.0
# Case 4 - Advanced student
98.0 95.0 75.0 84.0 81.0 73.5 78.0 64.0
0.0
# Case 1 - Elementary student
58.0 35.0 65.0 21.0 11.0 3.5 2.6 0.0
0.0
# Case 2 - Intermediate1 student
73.0 80.0 15.0 53.0 31.0 23.5 16.0 4.0
1.0
# Case 3 - Intermediate2 student
89.0 87.0 65.0 63.0 57.0 43.5 58.0 52.0
0.0
# Case 4 - Advanced student
98.0 97.0 85.0 94.0 851.0 83.5 98.0 84.0
0.0
# Case 1 - Elementary student
38.0 15.0 15.0 1.0 6.0 11.5 5.6 2.0
0.0
# Case 2 - Intermediate1 student
73.0 95.0 95.0 43.0 21.0 13.5 6.0 5.0
1.0
# Case 3 - Intermediate2 student
93.0 85.0 35.0 73.0 61.0 53.5 68.0 42.0
0.0
# Case 4 - Advanced student
78.0 95.0 95.0 91.0 85.0 75.5 72.0 51.0
0.0
# Case 1 - Elementary student
58.0 25.0 55.0 11.0 8.0 11.5 4.6 5.0
0.0
# Case 2 - Intermediate1 student
63.0 55.0 45.0 53.0 31.0 13.5 26.0 4.0
1.0
# Case 3 - Intermediate2 student
91.0 89.0 65.0 85.0 71.0 23.5 12.0 5.0
0.0
# Case 4 - Advanced student
99.0 97.0 95.0 94.0 91.0 87.5 82.0 79.0
0.0
#
-eof