# Template for lesson score - proficiency relation
#
# 8 error types.  Type 3 and 5 are to be random, 4 to be "hazy"
# Format:
# Mean: dbl dbl dbl...
# Variance: dbl dbl dbl ...
# Ouptus: dbl (dbl dbl...)
#
# Elementary 1
0.2 0.4 0.5 0.6 0.5 0.7 0.8 0.9
0.2 0.2 0.5 0.4 0.5 0.2 0.2 0.1
0.0
#
# Elementary 2
0.1 0.1 0.5 0.3 0.5 0.6 0.8 0.8
0.2 0.2 0.5 0.4 0.5 0.2 0.2 0.1
0.25
#
# Intermeddiate 1
0.0 0.1 0.5 0.2 0.5 0.5 0.7 0.8
0.1 0.2 0.5 0.4 0.5 0.2 0.2 0.1
0.5
#
#  Intermeddiate 2
0.0 0.1 0.5 0.1 0.5 0.4 0.5 0.6
0.1 0.2 0.5 0.4 0.5 0.2 0.2 0.1
0.75
#
#  Advanced
0.0 0.0 0.5 0.2 0.5 0.2 0.3 0.3
0.1 0.1 0.5 0.4 0.5 0.2 0.2 0.1
1.0

