    mkss

MKSS(1)                                                                MKSS(1)



’D’D
           mkss
          - ’B‘·’B’B‘­’B’B‘©’B‘³’B’B’B‘§’B‘­’B‘µ’B‘¥’B‘±’F‘¦’B‘¬’B’B‘¢’B‘¸’B‘·’B’B‘­’B’B‘©’G‘¦’F‘¬

’E‘¤’G‘¤
       mkss [options...] {filename}

DESCRIPTION
       mkss ’B‘­’N‘º’B‘·’B’B‘­’B’B‘©’B‘³’B’B’B‘§’B‘­’B‘µ’B‘¥’B‘±’F‘¦’B‘¬’B’B‘¢’B‘¸’B‘·’B’B‘­’B’B‘©’G‘¦’F‘¬’B’B‘º’B‘©’B‘¥’B’N‘º
       ’E’D‘¬’E’H’D’B‘¬’H‘±’D‘¡‘®’B‘¬’B‘¨’B’H’H‘±’H‘±’D‘¡‘®’B’B’B‘¢’B‘­’D‘£’D’B’B’H‘°’H‘±’B’N‘º ’B’B‘¬’F’E’H’B‘·’B’B‘­’B’B‘§’B ’B‘¬’D‘·‘±’D’B
       ’B’B‘Ÿ’B‘¢’B‘©’B‘©’D‘¸’D’B’B‘¼’B’N‘º’D‘¸’D’B’B’B’B’B‘Ÿ’B‘¢’B‘©’B‘­’N‘ºJulius ’B‘¥’B‘·’B’B‘­’B’B‘©
       ’B‘³’B’B’B‘§’B‘­’B‘µ’B‘¥’B‘±’B‘¬’B’B’B‘¬’B’B‘¢’B‘¸’B‘·’B’B‘­’B’B‘©’B’B‘Ÿ’B‘¢’B‘©’N‘º’B‘¨’B’B‘µ’B‘¥’B‘±
       "-ssload"’N‘º’B‘¦’B’B‘¤’C‘»‘½’F‘¦’B‘¥’B’B‘¼’B’N‘º

       ’H‘°’H‘±’B‘­’G‘³‘µ’D’B‘¦’D’E’B‘©’H’D‘¥’B’B‘¼’B’N‘º’B‘³’B‘±’B’B‘¨’B‘±’B‘®’E‘Ÿ’C‘¹‘´’B‘­16bit signed short (big
       endian), monoral ’B‘¥’D‘¸’D‘¬’B‘¥’B’N‘º’E‘ ’B‘©’D’B’D’D’B‘¬’B’B‘Ÿ’B‘¢’B‘©’B’D’D‘¦’B’B’D ‘²’D
       ’B‘­’C‘¶’E‘¶’B’B’B‘¼’B’N‘º’B‘¼’B’N‘º’B’B‘Ÿ’B‘¢’B‘©’D’B‘© "-" ’B’E’D‘¬’B’B’B ’B‘¦’B‘¥’E‘¦’E‘¸’D‘¸’D’B‘¶’D‘¸’D’B‘¥’B’B‘¼’B’N‘º

OPTIONS
        -freq  Hz
           ’H‘±’D‘¡‘®’B‘¬’B‘³’B‘±’B’B‘¨’B‘±’B‘®’D‘¦’E‘±‘ ’E‘® (Hz) ’B’E’D‘¬’B’B’N‘º(default: 16,000)

        -len  msec
           ’H‘°’H‘±’B’B’E’H’H‘µ’B’B’B‘¨’F‘¥’D’C‘»’B‘¥’E’D‘¬’B’B’N‘ºdefault: 3000’N‘º

        -fsize  sample_num
           ’F‘¨’B‘³’B‘¢’B‘¸’B’B‘³’B‘±’B’B‘©’E‘®’B‘¥’E’D‘¬ (default: 400)’N‘º

        -fshift  sample_num
           ’B’B‘ª’B‘º’B ’B‘µ’B’B’D‘·’B’B‘³’B‘±’B’B‘©’E‘®’B‘¥’E’D‘¬ (default: 160)’N‘º

SEE ALSO
        julius ( 1 )

COPYRIGHT
       Copyright (c) 1991-2013 ’C‘¸‘ª’H‘»’D‘¢‘¥’D‘¤ ’E‘°‘±’D’F ’F‘§‘´’D‘¬‘¢

       Copyright (c) 1997-2000 ’E’D ‘¯’D‘¤’F’E‘­’G’C‘¸’E‘£’D’C‘º(IPA)

       Copyright (c) 2000-2005 ’D‘£’G‘­’D’F‘©‘­’F‘¥’D‘¤’E’G‘Ÿ’D‘¢‘¥’D‘¤’H‘ ’D‘¢‘¥’D‘¤ ’H‘·‘½’H’F ’F‘§‘´’D‘¬‘¢

       Copyright (c) 2005-2013 ’D’D‘¢’D‘¯’D‘µ‘£’E‘£’D‘¢‘¥’D‘¤ Julius’H’F‘¸’B’B‘º’B

LICENSE
       Julius ’B‘¬’C‘»‘½’F‘¦’G‘¦‘¯’G‘©‘¼’B‘©’E‘¸’B’B‘¼’B’N‘º



                                  19/12/2013                           MKSS(1)
