    nextword

NEXTWORD(1)                                                        NEXTWORD(1)



’D’D
           nextword
          - DFA ’E’E‘±’B‘¥’N‘º’H’D’B’B‘©’N‘º’E‘ª‘Ÿ’D’G‘¨’B’C‘¸’E‘¶‘ª’B’B’B’B‘º’B‘©

’E‘¤’G‘¤
       nextword [-t] [-r] [-s spname] [-v] {prefix}

DESCRIPTION
       nextword ’B‘­’N‘ºmkdfa.pl ’B‘©’B’B‘¡’B‘¤’D‘¢’E’B’B’B DFA ’E’E‘±
       ’C‘¶’B‘¥’N‘º’C‘¶’B’B’B’B’H‘¦’D’E’B‘©’D‘­‘¼’B’B‘¤’E‘£’F‘´’B’B’B’E‘ª‘Ÿ’D’G‘¨’B‘¬’H’D’B’D‘¸’D’B’B‘¼’B’N‘º

       ’D‘¬’G‘Ÿ’B‘©’B‘­ .dfa, .dict, .term ’B‘¬’D’B’B‘Ÿ’B‘¢’B‘©’B’D‘½’G‘¤’B‘¥’B’N‘º ’B’B’B’B’B mkdfa.pl
       ’B‘¥’F’E’B’B‘¤’B’B’B‘¤’C‘¶’B’B’N‘º

       ’N‘º’E‘±‘¦’E’N‘º mkdfa.pl ’B‘¥’D‘¸’D’B’B’B’E’E‘±’B‘­’N‘º’D’B‘¬
       ’E’E‘±’B‘¦’F‘®’B‘¨’B’N‘º’E’B‘¬’D‘¼’B’B’B’D’B‘©’D’B’B’H’D’B’B‘¬’E’E‘±’B‘¦’B‘¨’B‘¡’B‘¤’B’B‘¼’B’N‘º ’B’B’B‘­’N‘ºJulius
       ’B‘¬’F‘ª‘ª2’B’B‘·’B‘¥’D‘¼’B’D’B’B‘¬’E‘ ’F‘²‘ ’B’G‘Ÿ’B’B’B’B‘¥’B’N‘º ’B’B‘¬’B’B’N‘ºnextword
       ’B‘¥’C‘¶’B’B’H‘¦’D’E’B’H’D’B’B‘¦’B‘¨’B’B‘¼’B’N‘º

OPTIONS
        -t
           ’D’G‘¨’B‘¥’B‘­’B‘¨’B’B‘©’B’B‘²’B‘¨’D’B‘¥’D‘£’D’B‘¹’D‘¸’D’B’B’N‘º

        -r
           ’D’G‘¨’B’H’H ’B‘©’D‘£’D’B’B’N‘º

        -s  spname
           ’B‘·’B’B’B’B’B‘·’B’B‘µ’B‘¥’B‘º’B’B’B‘º’B‘¸’D’G‘¨’B‘¬’D’D’B’E’D‘¬’B’B’N‘º (default: "sp")

        -v
           ’B’B’B’B‘®’D‘¸’D’N‘º

EXAMPLES
       vfr (’B’B‘¡’B’B’B‘¡’B‘±’B‘®’B‘½’B‘·’B‘­’F‘¦’E’E‘±) ’B‘¥’B‘¬’D‘¬’G‘Ÿ’C‘¼’N‘º

           % nextword vfr
           Reading in dictionary...done
           Reading in DFA grammar...done
           Mapping dict item <-> DFA terminal (category)...done
           Reading in term file (optional)...done
           42 categories, 99 words
           DFA has 135 nodes and 198 arcs
           -----
           wseq > ’B‘© ’B’B‘¤ ’C‘¶’B’B silE
           [wseq: ’B‘© ’B’B‘¤ ’C‘¶’B’B silE]
           [cate: (NI|NI_AT) SURU_V KUDASAI_V NS_E]
           PREDICTED CATEGORIES/WORDS:
                       KEIDOU_A (’E‘²‘¼’E ’D‘®’D‘± )
                       BANGOU_N (’F‘¨ )
                         HUKU_N (’E ’E’G‘¡ ’E’G‘¡ )
                      PATTERN_N (’B’B‘¥’B’B‘­ ’F‘¶‘¤’F‘¶ ’E‘¦‘¨’F‘¶ ...)
                         GARA_N (’E )
                        KANZI_N (’E’B )
                          IRO_N (’G‘° )
                        COLOR_N (’G‘³‘¢ ’E‘§ ’H‘¹ ...)
           wseq >


SEE ALSO
        mkdfa.pl ( 1 ) ,
        generate ( 1 ) ,
        accept_check ( 1 )

COPYRIGHT
       Copyright (c) 1991-2013 ’C‘¸‘ª’H‘»’D‘¢‘¥’D‘¤ ’E‘°‘±’D’F ’F‘§‘´’D‘¬‘¢

       Copyright (c) 1997-2000 ’E’D ‘¯’D‘¤’F’E‘­’G’C‘¸’E‘£’D’C‘º(IPA)

       Copyright (c) 2000-2005 ’D‘£’G‘­’D’F‘©‘­’F‘¥’D‘¤’E’G‘Ÿ’D‘¢‘¥’D‘¤’H‘ ’D‘¢‘¥’D‘¤ ’H‘·‘½’H’F ’F‘§‘´’D‘¬‘¢

       Copyright (c) 2005-2013 ’D’D‘¢’D‘¯’D‘µ‘£’E‘£’D‘¢‘¥’D‘¤ Julius’H’F‘¸’B’B‘º’B

LICENSE
       Julius ’B‘¬’C‘»‘½’F‘¦’G‘¦‘¯’G‘©‘¼’B‘©’E‘¸’B’B‘¼’B’N‘º



                                  19/12/2013                       NEXTWORD(1)
